[
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "LN",
                        "children":
                        [
                           {
                                "command": "open_file",
                                "args": {"file": "${packages}/LN/LN.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": { "file": "${packages}/User/LN.sublime-settings" },
                                "caption": "Settings – User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
